apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch-stateful
  labels:
    app: elasticsearch
spec:
  serviceName: elasticsearch-stateful
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      affinity:
        # Try to put each ES master node on a different node in the K8s cluster
        #podAntiAffinity:
        #  preferredDuringSchedulingIgnoredDuringExecution:
        #    - weight: 100
        #      podAffinityTerm:
        #        labelSelector:
        #          matchExpressions:
        #          - key: app
        #            operator: In
        #            values:
        #              - elasticsearch
        #          - key: role
        #            operator: In
        #            values:
        #              - master
        #        topologyKey: kubernetes.io/hostname
      # spec.template.spec.initContainers
      initContainers:
        # Fix the permissions on the volume.
        # https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#_notes_for_production_use_and_defaults
        #- name: fix-the-volume-permission
        #  image: busybox
        #  command: ['sh', '-c', 'chown -R 1000:1000 /usr/share/elasticsearch/data']
        #  securityContext:
        #    privileged: true
          #volumeMounts:
          #  - name: data
          #    mountPath: /usr/share/elasticsearch/data
        # Increase the default vm.max_map_count to 262144
        # https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#docker-cli-run-prod-mode
        - name: increase-the-vm-max-map-count
          image: busybox
          command: ['sysctl', '-w', 'vm.max_map_count=262144']
          securityContext:
            privileged: true
        # Increase the ulimit
        # https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#_notes_for_production_use_and_defaults
        - name: increase-the-ulimit
          image: busybox
          command: ['sh', '-c', 'ulimit -n 65536']
          securityContext:
            privileged: true

      # spec.template.spec.containers
      containers:
        - name: elasticsearch
          image: elasticsearch:7.2.0
          ports:
            - containerPort: 9200
              name: http
            #- containerPort: 9300
            #  name: transport
          #livenessProbe:
          #  tcpSocket:
          #    port: transport
          #  initialDelaySeconds: 20
          #  periodSeconds: 10
          #resources:
          #  requests:
          #    cpu: 0.25
          #  limits:
          #    cpu: 1
          #    memory: 1Gi

          # spec.template.spec.containers[elasticsearch].env
          env:
            - name: discovery.seed_hosts
              value: "elasticsearch.default.svc.cluster.local"
            #- name: cluster.initial_master_nodes
            #  value: "elasticsearch-master-0,elasticsearch-master-1,elasticsearch-master-2"
            - name: ES_JAVA_OPTS
              value: -Xms512m -Xmx512m

            #- name: node.master
            #  value: "true"
            #- name: node.ingest
            #  value: "false"
            #- name: node.data
            #  value: "false"
            #- name: search.remote.connect
            #  value: "false"

            #- name: cluster.name
            #  value: my-es-cluster
            #- name: node.name
            #  valueFrom:
            #    fieldRef:
            #      fieldPath: metadata.name

          # spec.template.spec.containers[elasticsearch].volumeMounts
          #volumeMounts:
          #  - name: data
          #    mountPath: /usr/share/elasticsearch/data
          #  - name: config
          #    mountPath: /usr/share/elasticsearch/jdk/lib/security/java.security
          #    subPath: java.security

      # spec.template.spec
      #volumes:
      #  - name: config
      #    configMap:
      #      name: es-config

  # spec.volumeClaimTemplates
  #volumeClaimTemplates:
  #  - metadata:
  #      name: data
  #    spec:
  #      accessModes:
  #        - ReadWriteOnce
  #      storageClassName: standard
  #      resources:
  #        requests:
  #          storage: 10Gi
---
#apiVersion: policy/v1beta1
#kind: PodDisruptionBudget
#metadata:
#  namespace: default
#  name: elasticsearch-master
#spec:
#  maxUnavailable: 1
#  selector:
#    matchLabels:
#      app: elasticsearch
#      role: master
