apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
data:

  nginx.conf: |
    user  nginx; 
    worker_processes  1;

    error_log   /var/log/nginx/error.log warn; 
    pid         /var/run/nginx.pid;

    events { 
        worker_connections 1024; 
    }
        
    http {
        include        /etc/nginx/mime.types; 
        default_type   application/octet-stream;
        
        #log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
        #                '$status $body_bytes_sent "$http_referer" '
        #                '"$http_user_agent" "$http_x_forwarded_for"';
        
        #access_log      /var/log/nginx/access.log main; 
        
        sendfile    on;
        #tcp_nopush on; 
        
        keepalive_timeout 65 ; 
        
        #gzip on; 
        
        #include /etc/nginx/conf.d/*.conf;

        server {
            listen 80;
            server_name proxy_logstash;
            client_max_body_size 10M;
            #access_log  ${logs/server.access.log} main;

            #location /kibana {
             location = / { 
                
                proxy_pass http://kibana-service.default.svc.cluster.local;
                #proxy_http_version 1.1;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection 'upgrade';
                #proxy_set_header Host $host;
                #proxy_cache_bypass $http_upgrade;  

                proxy_redirect off;
                proxy_buffering off;

                proxy_http_version 1.1;
                proxy_set_header Connection "Keep-Alive";
                proxy_set_header Proxy-Connection "Keep-Alive";
            }

            #location /node {
            location = /node {
                proxy_pass http://logstash-service.default.svc.cluster.local;
            }
            
        }
    }
