apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
data:

  nginx.conf: |
    user  nginx; 
    worker_processes  1;

    error_log   /var/log/nginx/error.log warn; 
    pid         /var/run/nginx.pid;

    events { 
        worker_connections 1024; 
    }
        
    http {
        include        /etc/nginx/mime.types; 
        default_type   application/octet-stream;
        
        #log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
        #                '$status $body_bytes_sent "$http_referer" '
        #                '"$http_user_agent" "$http_x_forwarded_for"';
        
        #access_log      /var/log/nginx/access.log main; 
        
        sendfile    on;
        #tcp_nopush on; 
        
        keepalive_timeout 65 ; 
        
        #gzip on; 
        
        #include /etc/nginx/conf.d/*.conf;

        server {
            listen 80;
            server_name proxy_logstash;
            #access_log  ${logs/server.access.log} main;

            #location /kibana {
             location = / { 
                proxy_pass http://nodec-service.default.svc.cluster.local;
            }
            
            #location /node {
            location = /node {
                proxy_pass http://nodea-service.default.svc.cluster.local;
            }
            
        }
    }
